<!DOCTYPE html>
<html>
<head>
    <title>Samanta Srijani</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body background="assets/images/blackback.png">

    <div class="topnav">
        <div class="name">
            <p>Samanta Srijani</p>
        </div>
            <a class="active" href="https://samantasrijani.github.io/Basic-Portfolio/contact">Contact</a>
            <a class="active" href="https://samantasrijani.github.io/Basic-Portfolio/portfolio">Portfolio</a>
            <a href="#about">About</a>
          </div>

    <div class="container">
        <h2>About Me</h2>
        <div class="line-separator"></div>
            <figure>
                <img src="assets/images/sam-srijani.png" alt="sam" height="200" width="200">
            </figure>
        <p class="box">Welcome to my webpage! I'm a 23 year old aspiring developer and a full time cat enthusiast. In my young life I have acheived many deeply admirable and challenging feats including surviving 4 years at U of T and singlehandedly keeping the Backstreet Boys relevant (2010 - present). My skills include speaking three languages,  napping on command, and being a mediocre bass-player/guitarist.  </p>    
        <p class="box">I'll admit I don't actually go to the gym as much as claim to, and I've been known to routinely hit snooze (and still sleep past my alarm); but I'm extremely passionate and open-minded, and there is nothing that I love more than learning and growing. I'm excited to embark on this web development adventure, and though I know it won't be easy, I'm prepared to give it 100%</p>
        <p class="box">In the immortal words of learned and renowned orator, DJ Khaled: "They never said winning was easy."</p>
    </div>

    <div class="footer">
        <p>copyright©</p>
    </div>

</body>
</html>